# LtuC2Api

./: .gitignore  autonotes.txt  cmd.txt
BddApiDemo/: pom.xml
BddApiDemo/src/test/java/features/: GetProducts.feature  orders.feature
BddApiDemo/src/test/java/stepdefination/: Weather.java
BddApiDemo/src/test/java/stepdefinations/: Products.java
LtuC2ApiDemo/: pom.xml
LtuC2ApiDemo/src/main/java/opc/thoidpaypal/constant/: Constant.java
LtuC2ApiDemo/src/main/java/opc/thoidpaypal/createorderapi/: CreateOrderRequest.java
LtuC2ApiDemo/src/main/java/opc/thoidpaypal/createorderapiV2/: CreateOrderRequestAPI.java  CreateOrderRequestService.java  CreateOrderRequestServiceV2.java
LtuC2ApiDemo/src/main/java/opc/thoidpaypal/createorderapiV2/request/: CreateOrderRequestAPI.java  CreateOrderRequestBuilderV2.java  CreateOrderRequestPojoV2.java  CreateOrderRequestServiceV2.java
LtuC2ApiDemo/src/main/java/opc/thoidpaypal/createorderapiV2/requestBuilder/: CreateOrderBuilder.java
LtuC2ApiDemo/src/main/java/opc/thoidpaypal/createorderapiV2/requestV2/: CreateOrderRequestBuilderV2.java  CreateOrderRequestV2.java
LtuC2ApiDemo/src/main/java/opc/thoidpaypal/createorderapiV2/requestpojo/: Amount.java  Breakdown.java  (+6 more)
LtuC2ApiDemo/src/main/java/xml/thoidtestdemo/shipmentstatusupdate/: ShipmentStatusBuilder.java
LtuC2ApiDemo/src/main/resources/: ref notes.txt
LtuC2ApiDemo/src/test/java/opc/thoidpaypaltest/: CreateOrderTestAPI.java  CreateOrderTestAPIV2.java  CreateOrderTestAPIV3.java  CreateOrderTestApiV2Fixed.java
LtuC2ApiDemo/src/test/java/xmlthoidtest/: TestXML.java
LtuC2ApiEnhancement/: pom.xml
LtuC2ApiEnhancement/src/main/java/opc/thoidpaypal/constant/: Constant.java
LtuC2ApiEnhancement/src/main/java/opc/thoidpaypal/createorderapi/: CreateOrderRequest.java
LtuC2ApiEnhancement/src/main/java/opc/thoidpaypal/createorderapiV2/request/: CreateOrderRequestBuilderV2.java  CreateOrderRequestPojoV2.java
LtuC2ApiEnhancement/src/main/java/opc/thoidpaypal/createorderapiV2/response/: Breakdown.java  CreateOrderResponsePojo.java  Item.java  ItemTotal.java  PurchaseUnit.java
LtuC2ApiEnhancement/src/main/java/utility/: FileUtility.java
LtuC2ApiEnhancement/src/main/java/xml/thoidtestdemo/shipmentstatusupdate/: ShipmentStatusUpdateService.java
LtuC2ApiEnhancement/src/main/java/xml/thoidtestdemo/shipmentstatusupdate/requestpojo/: ShipmentStatusAudit.java
LtuC2ApiEnhancement/src/main/resources/: APInotes.txt  googleTestdata.yaml
LtuC2ApiEnhancement/src/main/resources/api interview question/: algoshakinterviewquestion.txt
LtuC2ApiEnhancement/src/test/java/opc/thoidpaypaltest/: CreateOrderTestAPI.java
(+6 files in other folders)
